
<!-- Navigation fixed-top-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark " style="padding-left: 100px;">
    <div class="container" style="margin-left: 0%;margin-right:0%">
        <img class="push-left" src="./ressources/img/contrat.png" href="./index.php?uc=redirect&ac=home" style="width:4%;margin-right:11px" alt="logo"/>
        <a class="navbar-brand text-white" href="./index.php?uc=accueil&ac=home">
            Gestion de contrats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="./index.php?uc=accueil&ac=home"> <span class="fa fa-home"></span> Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./index.php?uc=service"><span class="fa fa-wrench"></span> Prenium</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./index.php?uc=profil&ac=show"><span class="fa fa-user-o"></span> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./index.php?uc=contact"><span class="fa fa-envelope"></span> Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./index.php?uc=help"><span class="fa fa-question"></span> FAQ</a>
                </li>
            </ul>
        </div>
        <div class="pull-right" style="margin-right: -110px;">
            <form class="form-inline" method="POST" action="" id="form_search_navbar">
                <input class="form-control mr-sm-2 search-navbar" type="search" placeholder="Votre recherche..." aria-label="Search" style="border-radius: 6px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="fa fa-search"></span></button>
            </form>
        </div>
    </div>
</nav>
<!-- Navigation -->
